# PhotoAppService

./: .gitignore  README.md  pom.xml
PhotoAppApiAlbums/: pom.xml
PhotoAppApiAlbums/src/main/java/com/example/: PhotoAppApiAlbumsApplication.java
PhotoAppApiAlbums/src/main/java/com/example/data/: AlbumEntity.java
PhotoAppApiAlbums/src/main/java/com/example/io/controllers/: AlbumsController.java
PhotoAppApiAlbums/src/main/java/com/example/service/: AlbumsService.java  AlbumsServiceImpl.java
PhotoAppApiAlbums/src/main/java/com/example/ui/model/: AlbumResponseModel.java
PhotoAppApiAlbums/src/main/resources/: application.properties  bootstrap.properties
PhotoAppApiAlbums/src/test/java/com/example/: PhotoAppApiAlbumsApplicationTests.java
PhotoAppApiConfigServer/: pom.xml
PhotoAppApiConfigServer/src/main/java/com/example/: PhotoAppApiConfigServerApplication.java
PhotoAppApiConfigServer/src/main/resources/: apiEncryptionKey.jks  application.properties  application.yml
PhotoAppApiConfigServer/src/test/java/com/example/: PhotoAppApiConfigServerApplicationTests.java
PhotoAppApiGateWay/: pom.xml
PhotoAppApiGateWay/src/main/java/com/example/: AuthorizationHeaderFilter.java  GlobalFiltersConfiguration.java  MyPostFilter.java  MyPreFilter.java  PhotoAppApiGateWayApplication.java
PhotoAppApiGateWay/src/main/resources/: application.yml  bootstrap.properties
PhotoAppApiGateWay/src/test/java/com/example/: PhotoAppApiGateWayApplicationTests.java
PhotoAppApiUsers/: pom.xml
PhotoAppApiUsers/src/main/java/com/example/: PhotoAppApiUsersApplication.java
PhotoAppApiUsers/src/main/java/com/example/data/: AlbumsServiceClient.java  UserEntity.java  UsersRepository.java
PhotoAppApiUsers/src/main/java/com/example/security/: AuthenticationFilter.java  AuthorizationFilter.java  WebSecurity.java
PhotoAppApiUsers/src/main/java/com/example/service/: UsersService.java  UsersServiceImpl.java
PhotoAppApiUsers/src/main/java/com/example/shared/: FeignErrorDecoder.java  UserDto.java
PhotoAppApiUsers/src/main/java/com/example/ui/controllers/: UsersController.java
PhotoAppApiUsers/src/main/java/com/example/ui/model/: AlbumResponseModel.java  CreateUserRequestModel.java  CreateUserResponseModel.java  LoginRequestModel.java  UserResponseModel.java
PhotoAppApiUsers/src/main/resources/: application-production.properties  application.properties  application.yml  bootstrap.properties
PhotoAppApiUsers/src/test/java/com/example/: PhotoAppApiUsersApplicationTests.java
PhotoAppDiscoveryService/: pom.xml
PhotoAppDiscoveryService/src/main/java/com/example/: DiscoveryWebSecurity.java  PhotoAppDiscoveryServiceApplication.java
PhotoAppDiscoveryService/src/main/resources/: application.properties  bootstrap.properties
PhotoAppDiscoveryService/src/test/java/com/example/: PhotoAppDiscoveryServiceApplicationTests.java
